<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devin Alexander Portfolio-About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
            html {
                font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                min-height: 100%; 
            }
            h1, h2 {
                font-family: 'Georgia', Times, 'Times New Roman', serif;
            }
            a:link, a:visited  {
                color: grey;
                text-decoration: none;
            }
            a:hover {
                color: rgb(179, 179, 179)
            }
            .linkborder {
                border-right: #dddddd 1px solid;
                padding-right: 18px;
            }
            body {
                background-image: url("assets/images/concrete_seamless.png");
            }
            header {
                border-bottom: 2px solid #cccccc;
            }
            .container {
                border: 2px solid #dddddd;
                margin-top: 1in;
                margin-bottom: 2in;
                overflow: auto;
            }
            footer {
                border-top: 10px solid #4aaaa5;
            }
            #topic {
                border-bottom: 3px solid #dddddd;
                width: 100%;
            }
            #sticky-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
    </style>
</head>


<body>
    <header class="row pt-2 flex-fill w-100" style="background-color: #ffffff">
    
        <div class="col-sm-1"></div>

        <h2 class="text-white text-center py-4 px-4 mb-0 mt-2 ml-5" style="background-color: #4aaaa5">
        Devin Alexander</h2>

        <div class="col-sm-4"></div>
    
        <div class="pt-5">
        <a class="px-3 linkborder" href="index.html">About</a>
        <a class="px-3 linkborder" href="portfolio.html">Portfolio</a> 
        <a class="px-3" href="contact.html">Contact</a> 
        </div>
    </header>

    <div class="container" style="background-color: #ffffff">
        
    <div class= "row px-4">
        <h2 class= "pt-4 pb-3" id="topic" style="color: #4aaaa5">About Me</h2>
        
        <div class="row pt-3">
        <img src="assets/images/Biopic.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took
            a galley of type and scrambled it to make a type specimen book. It has survived not only 
            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.</p>
        </div>
    </div>
    
    </div>
</body>

<footer class="text-center" id="sticky-footer" style= "background-color: #666666;">
        <p class="pt-5 pb-2" style="color:rgb(187, 187, 187)">Copyright ©</p>
</footer>
</html>